#version: '3'
#services:
#  selenoid:
#    network_mode: bridge
#    image: aerokube/selenoid:latest-release
#    volumes:
#      - "/path/to/config:/etc/selenoid"
#      - "/var/run/docker.sock:/var/run/docker.sock"
#      - "/path/to/config/video:/opt/selenoid/video"
#      - "/path/to/config/logs:/opt/selenoid/logs"
#    environment:
#      - OVERRIDE_VIDEO_OUTPUT_DIR= C:/Main
#    command: ["-conf", "C:/Users/Stanislau/source/repos/SeleniumDocker/SeleniumDocker/browsers.json", "-video-output-dir", "/opt/selenoid/video", "-log-output-dir", "/opt/selenoid/logs"]
#    ports:
#      - "4444:4444" 





